[option]

#测试网址
TEST_URL = http://127.0.0.1:8080/T1/concurrency/run

#并发线程数
THREAD_NUM = 150

#每个线程循环请求次数
A_THREAD_LOOP = 2

#URL读取失败结果，用于判断是否正确获取
CHECK_REP = 0

#每次网页请求间隔时间
LOOP_SLEEP = 0.5

#每次请求的timeout(超时)时间
TIMEOUT = 6

#输出到文件，0表示直接打印到屏幕
OUTPUT_FILE = o.txt

